log4j.appender.FILE.encoding=UTF-8

### direct log messages to stdout ###
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n


log4j.logger.com.bargetor.nest.common=info,bargetotCommonAppender
log4j.appender.bargetotCommonAppender=org.apache.log4j.RollingFileAppender
log4j.appender.bargetotCommonAppender.file=${catalina.base}/logs/bargetotServiceCommon.log
log4j.appender.bargetotCommonAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.bargetotCommonAppender.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss} [%c] -%m %n
log4j.appender.bargetotCommonAppender.maxFileSize=20MB
log4j.appender.bargetotCommonAppender.maxBackupIndex=20

log4j.additivity.com.bargetor.nest=true


log4j.logger.com.bargetor.migrant=info,migrantAppender
log4j.appender.migrantAppender=org.apache.log4j.RollingFileAppender
log4j.appender.migrantAppender.file=${catalina.base}/logs/migrant.log
log4j.appender.migrantAppender.layout=org.apache.log4j.PatternLayout
log4j.appender.migrantAppender.layout.ConversionPattern=%p %d{yyyy-MM-dd HH:mm:ss} [%c] -%m %n
log4j.appender.migrantAppender.maxFileSize=20MB
log4j.appender.migrantAppender.maxBackupIndex=20



log4j.logger.org.directwebremoting = ERROR

log4j.rootLogger=info, stdout

log4j.logger.org.hibernate=info
#log4j.logger.org.hibernate=debug

### log HQL query parser activity
#log4j.logger.org.hibernate.hql.ast.AST=debug

### log just the SQL
#log4j.logger.org.hibernate.SQL=debug

### log JDBC bind parameters ###
log4j.logger.org.hibernate.type=info
#log4j.logger.org.hibernate.type=debug

### log schema export/update ###
log4j.logger.org.hibernate.tool.hbm2ddl=info

### log HQL parse trees
#log4j.logger.org.hibernate.hql=debug

### log cache activity ###
#log4j.logger.org.hibernate.cache=debug

### log transaction activity
#log4j.logger.org.hibernate.transaction=debug

### log JDBC resource acquisition
#log4j.logger.org.hibernate.jdbc=debug

### enable the following line if you want to track down connection ###
### leakages when using DriverManagerConnectionProvider ###
#log4j.logger.org.hibernate.connection.DriverManagerConnectionProvider=trace

#### mybatis
log4j.logger.com.bargetor.migrant.model.plan.mapper.MigrantPlanMapper=info, stdout
